<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight search engine</title>
    <style>
                        
       .first{
         
            height: 10vh;
            border: 1px solid black;
            padding-bottom: 5px;
            
        } 
    .container{ 
        /* background-color: rgb(206, 212, 214); */
        display: flex;
        flex-direction: column;
        height: 86vh;
        border: 1px solid black;
    }  
    .box{
        border: 1px solid black;
        width: 20vw;
        height: 86vh;
        float: left;
    }
    .item1{
        display: flex;
        height: 10vh;
        border: 1px solid black;
        width:78.3vw ;
        align-items: center;
       
     
      
      
      
    } 
    .item2{
        display: flex;
        height:25vh ;
        border: 1px solid black;
        width:77.5vw ;
        margin:4px;
    } 
    .item3{
        display: flex;
        height: 25vh;
        border: 1px solid black;
        width:77.5vw ;
        margin: 4px;

    } 
    .item4{
        display: flex;
       height:25vh ;
        margin: 4px;
        border: 1px solid black;
        width: 77.5vw;
        
    } 
    .boxa{
        box-sizing: border-box;
        border: 1px solid black;
        height:40vh ;
       margin: 6px;
    } 
    .item1b{
      margin-left: 750px;
      font-size: 12px ;
    }
    .item1a{
        margin-left: 15px;
        font-size: 1em;
        font-weight:bold ;
    }
    .item2b{
        margin-left: 200px;

    }
    .item3b{
        margin-left: 200px;

    }
    .item4b{
        margin-left: 200px;
       

    }
    .item4c{
        margin-left: 346px;
    }
    .item3c{
        margin-left: 346px;
    }
    .item2c{
        margin-left: 346px;
    } 
     </style>     
</head>
<body>
   <div class="first"><h1>Flight Search Engine</h1></div>
   <div class="box"><div class="boxa">
    <input type="radio" name="" id="one way"><label for="one way">one way</label><input type="radio" name="" id="return"><label for="return">return</label><br><br>
     <input type="text" 0name="" placeholder="Enter origin city"><br><br>
     <input type="text" name="" placeholder="Enter destination city"><br><br>
     <label>Depart</label><input type="date"/><br><br>
      <label>Return</label><input type="date"><br><br> 
     <input type="number" name="" placeholder="Passengers"><br>   
     <input type="button" value="Search">
     
   </div>
   <hr size="3" color="black">
   <h2>Refine Flight Search</h2>
   <input type="range" min="o" max="1000" name=""><br><br>
   <label>1000</label><br><br>
   <hr size="2" color="black">

</div>
    <div class="container">
     <div class="item1"><div class="item1a">Pune > Delhi > Pune </div><div class="item1b">Depart: 1st jan 2022 <br>Return : 10th jan 2022</div></div>
    <div class="item2">
    <div class="item2a">
    <b>Rs.9.500.00</b><br><br>
    <font size="2px">AI-202</font><br>
    PNQ > DEL<br>
   Depart : 10.00AM <br>
    Arrive : 12.00PM
    </div>
    <div class="item2b">
        < br><br>
        <font size="2px">AI-202</font><br>
        PNQ > DEL<br>
    Depart : 10.00AM <br>
    Arrive : 12.00PM <br>
       
    </div>
    <div class="item2c">
        <img src="plane2.jpg" width="250px"><br>
        <input type="button" value="book this flight">

    </div>
    
    </div>
    <div class="item3">
        <div class="item3a">
          <b>Rs.9.500.00</b><br><br>
          <font size="2px">AI-202</font><br>
            PNQ > DEL<br>
           Depart : 10.00AM <br>
            Arrive : 12.00PM
            </div>
            <div class="item3b">
                <br><br>
                <font size="2px">AI-202</font><br>
                PNQ > DEL<br>
            Depart : 10.00AM <br>
            Arrive : 12.00PM <br>
               
            </div>
            <div class="item3c">
                <img src="plane2.jpg" width="250px"><br>
                <input type="button" value="book this flight" >
        
            </div>
          
    </div>
    <div class="item4">
        <div class="item4a">
         <b>Rs.9.500.00</b><br><br>
        <font size="2px">AI-202</font><br>
        PNQ > DEL<br>
           Depart : 10.00AM <br>
            Arrive : 12.00PM
            </div>
            <div class="item4b">
                <br><br>
                <font size="2px">AI-202</font><br>
                PNQ > DEL<br>
            Depart : 10.00AM <br>
            Arrive : 12.00PM <br>
               
            </div>
            <div class="item4c">
                <img src="plane2.jpg" width="250px"><br>
                <input type="button" value="book this flight">
        
            </div>



    </div>
    
</div>


</body>       
  
     
</html>